1674408468671	Delete element
1674408585737	Rename compilation unit 'menu.java'
1674411885524	Move compilation unit
1674495628146	Delete element
1674847145782	Delete element
1674851285210	Rename package 'br.com.project.palavra.caca.gameFunctions'
1674861606948	Rename type 'WordFounded'
1674863883342	Rename method 'getPatternWord'
1674865050131	Rename field 'repeat'
1674866273531	Rename field 'signalsWord'
1674866324831	Rename field 'signal_word'
1674866336701	Rename field 'initialLine'
1674866346143	Rename field 'finalLine'
1674866383751	Rename field 'WORD_WAS_FINDED'
